@media screen and (max-width: 640px){
    .haut{
        background-image: url('assets/Hero_BG.png');
        width: 100%;
        height: 50vh;
        background-repeat: no-repeat;
        background-size: cover;
        .input{
            display: flex;
            margin: 10px;
            border-width: 0px;
            .learnmore{
                display: flex;
                color: #fff;
                background-color: #93A5FF;
                font-size: 16px;
                padding: 5px 10px;
                border-radius: 5px;
            }
            ::placeholder{
                background-color: #384170;
                color: #fff;
            }
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 30px;
            .content{
                width: 90%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                nav{
                    width: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: end;
                    padding: 10px;
                    height: 100%;
                    a{
                        display: flex;
                        justify-content: center;
                        width: 20%;
                        height: 100%;
                        text-decoration: none;
                        color: #fff;
                        &:hover{
                            background-color: #93A5FF;
                            border-radius: 5px;
                            height: 250%;
                        }
                    }
                    :nth-child(4){
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 30%;
                    }
                }
                .logo{
                    justify-content: flex-end;
                    margin-top: 2vh;
                    margin-left: 15px;
                }
                .login{
                    display: flex;
                    color: #93A5FF;
                    background-color: #fff;
                    font-size: 16px;
                    padding: 10px 15px;
                    border-radius: 5px;
                }
            }
        }
    }
    .stars{
        width: auto;
        height: 771px;
        background-color: #F7F8FF;
        .gridas{
            max-width: 100%;
            height: 600px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows:  1fr 1fr;
            padding: 2%;
            margin-top: 30px;
            .erich{
                grid-column: 1 / 5;
                grid-row: 1 / 2;
                width: 485px;
                height: 250px;
                margin-left: 20%;
            }
            .emily{
                grid-column: 1 / 5;
                grid-row: 3 / 4;
                width: 485px;
                height: 250px;
                margin-left: 10%;
            }
            .pagination{
                grid-column: 2 / 4;
                grid-row: 3 / 4;
                max-width: 15%;
                margin-left: auto;
                margin-right: auto;
            }
            .grid{
                height: 100%;
                .grid1{
                    grid-column: 1 / 3;
                    grid-row: 1 / 1;
                    margin-left: 50px;
                }
                
                .grid2{
                    grid-column: 1 / 3;
                    grid-row: 2 / 2;
                    margin-left: 50px;
                }
                
                .grid3{
                    grid-column: 1 / 3;
                    grid-row: 3 / 3;
                    margin-left: 50px;
                }
                
                .droite{
                    margin-top: 30px;
                    grid-column: 3 / 5;
                    grid-row: 1 / 4;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .point3{
                grid-column: 1 / 2;
                grid-row: 3 / 4;
                max-height: 170px;
                max-width: 170px;
            }
            .point4{
                grid-column: 4 / 5;
                grid-row: 1 / 2;
                max-height: 170px;
                max-width: 170px;
            }
        }
    }
    .footer-grid {
        padding-left: 20px;
    }
}